# StayAwake

./: .gitignore  README.md  StayAwake.sln
StayAwake/: Program.cs  StayAwake.csproj  StayAwakeContext.cs
StayAwake/Properties/: Resources.Designer.cs
